# Rule to try the local file and if it does not exist send it to Production
location ~* /content/uploads/(.*) {
  if ($lagoon_environment_type = 'production') {
    break;
  }

  try_files $uri @production;
}
